﻿<!DOCTYPE html><html lang="en-US" class="no-js"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="profile" href="../../gmpg.org/xfn/11"> <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script> <title>Track &#8211; Global Courier</title><link rel='dns-prefetch' href='../../fonts.googleapis.com/default.htm' /><link rel='dns-prefetch' href='../../s.w.org/default.htm' /><link rel="alternate" type="application/rss+xml" title="Global Courier&raquo; Feed" href="../feed/default.htm" /><link rel="alternate" type="application/rss+xml" title="Global Courier&raquo; Comments Feed" href="../comments/feed/default.htm" /><link rel='stylesheet' id='header-fvm-fonts-css'  href='../../fonts.googleapis.com/css@family=Merriweather_3A400,400italic,700,700italic,900,900italic_7CMontserrat_3A400,700_7CInconsolata_3A400&subset=latin,latin-ext' type='text/css' media='all' /><link rel='stylesheet' id='fvm-header-0-css'  href='../wp-content/uploads/fvm/cache/header-5e531a0c-1487078228.min.css' type='text/css' media='all' /> <!--[if lt IE 10]><link rel='stylesheet' id='twentysixteen-ie-css'  href='../wp-content/themes/timeexpress/css/ie.css' type='text/css' media='all' /> <![endif]--> <!--[if lt IE 9]><link rel='stylesheet' id='twentysixteen-ie8-css'  href='../wp-content/themes/timeexpress/css/ie8.css' type='text/css' media='all' /> <![endif]--> <!--[if lt IE 8]><link rel='stylesheet' id='twentysixteen-ie7-css'  href='../wp-content/themes/timeexpress/css/ie7.css' type='text/css' media='all' /> <![endif]--><link rel='stylesheet' id='fvm-header-4-css'  href='../wp-content/uploads/fvm/cache/header-230f04dc-1487142151.min.css' type='text/css' media='all' /> <script type="text/javascript">if(navigator.userAgent.match(/Speed/i)) { 
document.write('<scr'+'ipt type="text/javascript" defer="defer" src="../wp-includes/js/jquery/jquery.js"></scr'+'ipt>');
} else { document.write('<scr'+'ipt type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></scr'+'ipt>'); }</script> 
    <script type='text/javascript' defer="defer" src='../wp-content/uploads/fvm/cache/header-568e0857-1487139353.min.js'></script>
     <!--[if lt IE 9]> <script type='text/javascript' defer="defer" src='../wp-content/themes/timeexpress/js/html5.js'></script> <![endif]-->
    <link rel='https://api.w.org/' href='../wp-json/default.htm' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://glocoultd.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.6.6" /><link rel="canonical" href="default.htm" />
    <link rel='shortlink' href='../@p=6' />
    <link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=http_253A_252F_252Ftimexpress.ae_252Ftrack_252F" />
    <link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=http_253A_252F_252Ftimexpress.ae_252Ftrack_252F&format=xml" />
    <link href="../wp-content/themes/timeexpress-child/css/bootstrap.min.css" rel="stylesheet">
    <link href="../wp-content/themes/timeexpress-child/css/font-awesome.min.css" rel="stylesheet">
    <link href="../wp-content/themes/timeexpress-child/fonts/fonts.css" rel="stylesheet">
    <link href="../wp-content/themes/timeexpress-child/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../../code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="../wp-content/themes/timeexpress-child/css/responsive.css" rel="stylesheet"> 
    <script src='../../https@www.google.com/recaptcha/api.js'></script> </head>
    <body class="page page-id-6 page-template page-template-template-parts page-template-tmp-track page-template-template-partstmp-track-php no-sidebar">
        <div id="page" class=""> <a class="skip-link screen-reader-text" href="#content"></a> 
            <header class="header"><div class="container"><div class="row"><div class="col-md-2 col-sm-2"> 
                <a href="../default.htm" class="logo"><img src="../wp-content/themes/timeexpress-child/images/logo.png" alt="logo"></a>
</div><div class="col-md-10 col-sm-10 menu_sec"><div class="navbar-header"> 
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> 
        <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> 
        <span class="icon-bar"></span> <span class="icon-bar"></span> </button></div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
        <nav id="site-navigation" class="navbar navbar-default" role="navigation" aria-label="Primary Menu">
            <div class="menu-header-menu-container"><ul id="menu-header-menu" class="primary-menu nav navbar-nav">
                <li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-22">
                    <a href="../default.htm">HOME</a></li>
                <li id="menu-item-29" 
                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-29">
                    <a href="default.htm">TRACK</a></li><li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28">
                        <a href="../send/default.htm">SEND</a></li><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30">
                            <a href="../your-business/default.htm">YOUR BUSINESS</a></li>
                <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
                    <a href="../help/default.htm">HELP</a></li><li id="menu-item-417" 
                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-417">
                        <a href="../become-a-partner/default.htm">PARTNERS</a></li><li id="menu-item-23" 
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
                            <a href="../careers/default.htm">CAREERS</a></li><li id="menu-item-24" 
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24">
                                <a href="../default.htm">CLIENT ZONE</a></li></ul></div> </nav></div>
    <ul class="social_icon"><li><a href="../../#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
        <li><a href="../../#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li><li><a href="../../#">
            <i class="fa fa-camera-retro fa fa-instagram" aria-hidden="true"></i></a></li></ul></div></div></div> </header>
            <link rel="stylesheet" type="text/css" href="../../https@cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css"> 
            <script src="../../https@cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script> 
            <section class="your_business_page fw" style="background-image: url(https://glocoultd.com/wp-content/uploads/2016/11/Picture-5-1.jpg) ;background-attachment:fixed; background-size:cover;">
                <div class="container"><div class="row"><div class="col-md-12 col-sm-12 your_business text-center track-parcel">
                    <div class="business_content">
                        <h2>Track Your Parcel</h2>
                        <p>Keep track of your parcel at all times.</p>
                    </div>
<h3>Got a parcel you want to track?</h3>
<form name="tracking" method="POST" id="trackingtrack" action="../TrackLogin.php"><ul class="business_region"><li>
<input required name="trackmail" id="trackmail" class="form-control"  placeholder="Tracking number" value="" type="text">
<div class="error-msg">Please enter your tracking number</div></li><div class="error-msg">Please enter your postcode</div><li><button class="btn form-control" type="submit" >Track</button></li></ul></form> <a href="javascript:void(0);" class="masthead__findtrack">Find your tracking number</a></div></div></div> </section><div class="pages_content"><div class="container"><div class="row"><div id="primary" class="content-area" style="float:left; width:100%;"><div class="delivery-tracking"><div style="display:none;" id="hidden-content" class="delivery_section rating-box"><h3>Rate your delivery experience</h3><h2>today</h2><p>How was the service you received for your shipment?</p><div id="rateYo"></div><div class="remind_later"> <a href="javascript:void(0)" id="remindLater" class="remind">Remind me later</a> <a href="javascript:void(0)" id="getRating" class="send_btn">Send</a></div><link rel="stylesheet" href="../../https@cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css"> <script src="../../https@cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script> <script type="">jQuery(function ($) {
						  	var $rateYo = $("#rateYo").rateYo({fullStar: true});
						 
						  	$("#getRating").click(function () {
						 
							    /* get rating */
							    var rating = $rateYo.rateYo("rating");
							    if(rating == '')
							    {
							    	rating = 0;
							    }
							    var awbno = ;
						 
						    	//window.alert("Its " + awbno + " Yo!");

						    	$.ajax({
									url:"../wp-admin/admin-ajax.php",
									type:'POST',
									dataType: 'json',
									data:'action=delivery_rating_action&rating='+rating+'&awbno='+awbno,
									success:function(results)
									{
										if(results.description == 'Success')
										{
											$("#hidden-content").prepend('<p class="success-msg">Thank you for rating.</p>');
											setTimeout(function(){ $.fancybox.close(); $(".success-msg").remove();}, 3000);
											
										}
										else
										{
											$("#hidden-content").prepend('<p class="error-msg">Some problem occured please try again later.</p>');
											setTimeout(function(){ $.fancybox.close(); $(".error-msg").remove();}, 3000);

										}
									}
								});

						  	});
						 
						  	$("#remindLater").click(function () {
							     $.fancybox.close();
						  	});
						});</script> </div><main id="main" class="site-main" role="main"><div class="track-hedding"><h1>ABOUT TRACKING</h1></div><div class="col-md-4 col-sm-4 text-center track-detail"><div class="needs_box"><div class="business_img"> <img width="308" height="371" src="../wp-content/uploads/2016/12/window-cherry.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="window-cherry" srcset="https://glocoultd.com/wp-content/uploads/2016/12/window-cherry.jpg 308w, https://glocoultd.com/wp-content/uploads/2016/12/window-cherry-249x300.jpg 249w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /></div><div class="business_needs"><h3 class="block__title">Find out where your parcel is</h3><p><p>Simply enter your parcel reference number above and hit track to find out where your parcel is.</p></p></div><div class="needs_but"> <a class="btn btn--black" href="find-out-where-your-parcel-is/default.htm">Find out more</a></div></div></div><div class="col-md-4 col-sm-4 text-center track-detail"><div class="needs_box"><div class="business_img"> <img width="308" height="371" src="../wp-content/uploads/2016/12/window-cherry.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="window-cherry" srcset="https://glocoultd.com/wp-content/uploads/2016/12/window-cherry.jpg 308w, https://glocoultd.com/wp-content/uploads/2016/12/window-cherry-249x300.jpg 249w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /></div><div class="business_needs"><h3 class="block__title">Re-Arrange a Delivery</h3><p><p>Get the Parcel You Missed Redelivered<br /> If we missed you when we tried to deliver your parcel, you can schedule redelivery</p></p></div><div class="needs_but"> <a class="btn btn--black" href="re-arrange-a-delivery/default.htm">Find out more</a></div></div></div><div class="col-md-4 col-sm-4 text-center track-detail"><div class="needs_box"><div class="business_img"> <img width="308" height="371" src="../wp-content/uploads/2016/12/window-cherry.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="window-cherry" srcset="https://glocoultd.com/wp-content/uploads/2016/12/window-cherry.jpg 308w, https://glocoultd.com/wp-content/uploads/2016/12/window-cherry-249x300.jpg 249w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /></div><div class="business_needs"><h3 class="block__title">Schedule Your Pick-Up and Delivery Time</h3><p><p>Depending on the service that has been purchased by the sender and if you are having a busy schedule and want the convenience of selecting a specific</p></p></div><div class="needs_but"> <a class="btn btn--black" href="schedule-your-pick-up-and-delivery-time/default.htm">Find out more</a></div></div></div><div class="col-md-4 col-sm-4 text-center track-detail"><div class="needs_box"><div class="business_img"> <img width="308" height="371" src="../wp-content/uploads/2016/12/window-cherry.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="window-cherry" srcset="https://glocoultd.com/wp-content/uploads/2016/12/window-cherry.jpg 308w, https://glocoultd.com/wp-content/uploads/2016/12/window-cherry-249x300.jpg 249w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /></div><div class="business_needs"><h3 class="block__title">Friday Delivery</h3><p><p>You can also have your parcels delivered on a Friday with Time Expresss.</p><p>If you wish to have your parcel delivered on a Friday</p></p></div><div class="needs_but"> <a class="btn btn--black" href="friday-delivery/default.htm">Find out more</a></div></div></div><div class="col-md-4 col-sm-4 text-center track-detail"><div class="needs_box"><div class="business_img"> <img width="308" height="371" src="../wp-content/uploads/2016/12/window-cherry.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="window-cherry" srcset="https://glocoultd.com/wp-content/uploads/2016/12/window-cherry.jpg 308w, https://glocoultd.com/wp-content/uploads/2016/12/window-cherry-249x300.jpg 249w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 88vw, 1200px" /></div><div class="business_needs"><h3 class="block__title">Same Day Delivery</h3><p><p>Do You Offer a Same Day Courier Collection Service?</p><p>We certainly do, but you&#8217;ve got to be snappy about it!</p><p>Are you an E-commerce company looking to deliver an Online orders on the same day? Or simply a business or consumer looking to deliver an urgent parcel same day?</p></p></div><div class="needs_but"> <a class="btn btn--black" href="same-day-delivery/default.htm">Find out more</a></div></div></div><div class="track-hedding"><h1>NEED A LITTLE MORE HELP?</h1></div><div class="become_driver track-cont"><div class="inner-cont-trek "><h2>How do I Track my parcel?</h2><p><p>I&#8217;m expecting a delivery, how can I track its status?</p><p>You can <a href="default.htm">track your parcel</a> on our site. You’ll need your parcel number. It&#8217;s really easy!<br /> Just enter your details here: <a href="default.htm">Track</a> and off you go.</p></p></div><div class="inner-cont-trek "><h2>Why is there no tracking against my parcel?</h2><p><p>This could be down to a few things&#8230;</p><p>If you have just ordered your goods it may take a short time for the parcel information to update on our systems. If you have had your parcel number for more than a day and there is no tracking information, please contact the sender to verify the number is correct and that the parcel has been passed over to Time Expresss.</p></p></div><div class="inner-cont-trek "><h2>There has been no tracking update for several days, what should I do?</h2><p><p>If there has been no update for a couple of days and it has gone beyond the expected delivery date, please use the webchat facility and an advisor will be able to help you.</p></p></div><div class="inner-cont-trek "><h2>Will I be notified of any planned delays to routes?</h2><p><p>We will notify you by email if we are aware of any bad weather or road closures that will affect your collections or deliveries. Please speak to your account manager however if you have any individual queries.</p></p></div></div> </main></div></div></div></div></div><div class="footer fw"><div class="bottom-footer-section"><div class="container"><div class="row"><div class="abou-us-footer footer-content"><h3 class="footer_title">About Global Courier</h3><div class="menu-footer-menus-one-container"><ul id="menu-footer-menus-one" class="social-links footer-links"><li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../about-us/default.htm">About Us</a></li><li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="../help/default.htm">Help</a></li><li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="../testimonials/default.htm">Testimonials</a></li><li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="../contact-time-express/default.htm">Contact Global Courier</a></li><li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../improving-lives/default.htm">Improving Lives</a></li></ul></div></div><div class="time-express-footer footer-content"><h3 class="footer-title">time express services</h3><div class="menu-footer-menu-two-container"><ul id="menu-footer-menu-two" class="social-links footer-links">
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88">
<a href="../default.htm">Client Zone</a></li><li id="menu-item-412" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-412"><a href="../become-a-partner/default.htm">Partner Zone</a></li><li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-send menu-item-420"><a href="../send/our-services/default.htm">Times Services</a></li><li id="menu-item-346" class="menu-item menu-item-type-post_type menu-item-object-track menu-item-346"><a href="same-day-delivery/default.htm">Time Same Day Service</a></li><li id="menu-item-347" class="menu-item menu-item-type-post_type menu-item-object-track menu-item-347"><a href="friday-delivery/default.htm">Friday Service</a></li><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="../prohibited-restricted-items/default.htm">Prohibited &#038; Restricted Items</a></li><li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76"><a href="../packaging-advice/default.htm">Packaging Advice</a></li></ul></div></div><div class="join-our-footer footer-content"><h3 class="footer-title">join our community</h3><div class="menu-footer-menu-three-container"><ul id="menu-footer-menu-three" class="social-links footer-links"><li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="../become-a-driver/default.htm">Become a Driver</a></li><li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="../become-a-partner/default.htm">Become a Partner</a></li></ul></div></div><div class="general-footer footer-content"><h3 class="footer-title">general</h3><div class="menu-footer-menu-four-container"><ul id="menu-footer-menu-four" class="social-links footer-links"><li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="../terms-conditions/default.htm">Terms &#038; Conditions</a></li><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="../privacy-cookies/default.htm">Privacy &#038; Cookies</a></li></ul></div></div><div class="maile-footer footer-content"> <section id="execphp-2" class="widget widget_execphp"><div class="execphpwidget"><ul class="footer-links"><li><span><i class="fa fa-phone" aria-hidden="true"></i></span>+1 4087 212 195</a></li><li><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><a href="mailto:help@glocoultd.com"> help@glocoultd.com</a></li></ul></div> </section><div class="download-link"> <a href="../../#" target="_blank" class="app-link" ><img src="../wp-content/themes/timeexpress-child/images/apple.png" width="150px"></a> <a href="../../#" class="android-link" target="_blank"><img src="../wp-content/themes/timeexpress-child/images/android.png" width="150px"></a></div></div></div></div></div><div class="copy-right"><div class="container"><div class="row"><div class="col-md-12 col-sm-12"><p>©2021 Global Courier | All rights reserved.</p></div></div></div></div></div>  <script src="../wp-content/themes/timeexpress-child/js/bootstrap.min.js"></script> <script src="../../code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> <script type="text/javascript">var $=jQuery.noConflict();
	jQuery(document).ready(function(){
		jQuery('.distributor_title').click(function(){
			jQuery(this).find('.distributor_content').slideToggle();
		});
	});
	jQuery('.help-content').slideUp();
	jQuery('.taxonomies_name a').click(function(e){	
		if(jQuery(this).hasClass('tab-menu')){
			jQuery('.help-content').filter(this.getAttribute('href')).slideUp();
   			jQuery(this).removeClass('tab-menu');
		} 
		else {
			jQuery('.taxonomies_name a').removeClass('tab-menu');
		    jQuery(this).addClass('tab-menu');
		    jQuery('.help-content').slideUp().removeClass('active-menu').filter(this.getAttribute('href')).slideDown().addClass('active-menu');
		}
		e.preventDefault();
    });	
    jQuery( function() {
  jQuery( "#date" ).datepicker({ minDate:0});
});</script> </div>  <script type='text/javascript'>/*  */
var _wpcf7 = {"loaderUrl":"../wp-content/plugins/contact-form-7/images/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/*  */</script> <script type='text/javascript' defer="defer" src='../wp-content/uploads/fvm/cache/footer-d631225c-1487138877.min.js'></script> <!--End of Tawk.to Script--><script type="text/javascript"> var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date(); (function(){ var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];s1.async=true; s1.src='https://embed.tawk.to/636167a1b0d6371309ccbe5e/1ggq7pkb3'; s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); </script> <!--End of Tawk.to Script--> </body></html>
